
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYnJkaWRueWVibmFnenByZGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NTQyODMsImV4cCI6MjA1NTAzMDI4M30.wx6bE--cYsbcdMb9DtRjzwE6mE0F6ZsBvRa-yztUYmQ
VITE_SUPABASE_URL=https://sdbrdidnyebnagzprdbf.supabase.co